<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/checkBox2"
        android:layout_above="@id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/checkBox"
        android:layout_above="@id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
         android:layout_marginBottom="10dp"
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkBox3"
        android:thumb="@drawable/ran" />

    <SeekBar
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/pikachu"
        android:layout_above="@id/seekbar3"
        android:id="@+id/seekbar2"
        android:layout_toRightOf="@id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar2"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/checkBox"
        android:thumb="@drawable/soi" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_margin="10dp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>